<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="keys.js"></script>
    <script>
        var startTime ;
        var stopTime ;
        var totalTime ;
        var distance;

        let ncmb = new NCMB(appKey, clientKey);
        let TestClass = ncmb.DataStore("Report");

        function start(){
            startTime = Date.now();
        }

        function stop(){
            stopTime = Date.now();
            totalTime = (stopTime - startTime)/1000;
            document.getElementById("time").innerHTML = "歩いた時間：" + totalTime.toFixed(2) + "[秒]";

            distance = (totalTime / 60) * 70;
            distance = distance.toFixed(1);
            document.getElementById("distance").innerHTML ="歩いた距離：" + distance + "[ｍ]";


            if(totalTime>=60){
                totalTime = totalTime/60;
                document.getElementById("time").innerHTML = "歩いた時間：" + totalTime.toFixed(1) + "[分]";
            }
            
        }

        function regist(){
            let newRecord = new TestClass();
            let value = document.getElementById("time").textContent;
            newRecord.set("distance", value);
            newRecord.save();
        }

        function fetch(){
            TestClass.fetchAll().
                then(function(results){ 
                    var msg=""; 
                    for(var i=0; i<results.length; i++){ 
                        var data = results[i].get("distance"); 
                        msg += (i+1) + "回目 ： " +  data + "<br>"; 
                    }
                    document.getElementById("display").innerHTML = msg; 
                })
        }
        
    </script>

    <style>
        button{
            font-size: 300%
        }

        div{
            display: inline-block;
        }

        body{
            background-color: azure;
        }

        #time, #distance, #display{
            font-size: 150%
        }

        h3{
            background-color : green;
            color: white;
        }
    </style>
</head>
<body>
    <button onclick ="start()">Start</button>
    <p></p>
    <button onclick = "stop()">Stop</button>
    <p></p>
    <button onclick = "regist()">登録</button>
    <button onclick = "fetch()">表示</button>
    <br>
    <div id = "time">歩いた時間：</div>
    <br>
    <div id = "distance">歩いた距離：</div>
    <br>
    (一分間で70m歩くと仮定)
    <br>
    <h3>過去の歩いた時間</h3>
    <div id = "display"></div>

</body>
</html>
